{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "guide": {
      "DownstreamPath": "http://guide.api:80"
    },
    "report": {
      "DownstreamPath": "http://report.api:80"
    },
    "auth": {
      "DownstreamPath": "http://auth.api:80"
    }
  },
  "GlobalConfiguration": {
    "BaseUrl": "http://gateway.api"
  }
}
