{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkeyWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpv",
    "Issuer": "https://github.com/malikmasis"
  },
  "Services": {
    "guide": {
      "DownstreamPath": "http://localhost:44337"
    },
    "report": {
      "DownstreamPath": "http://localhost:44373"
    },
    "auth": {
      "DownstreamPath": "http://localhost:44001"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Guide Health Check",
        "Uri": "http://localhost:44337/hc"
      },
      {
        "Name": "Report Health Check",
        "Uri": "http://localhost:44373/hc"
      },
      {
        "Name": "Auth Health Check",
        "Uri": "http://localhost:44001/hc"
      }
    ]
  }
}
